APP_URL=http://localhost:3333

#Auth

APP_SECRET=
TOKEN_EXPIRATION=1d

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
